<!DOCTYPE html>
<html>
<head>
  <title>Console Output</title>
  <link rel="stylesheet" type="text/css" href="assets/chessground.base.css">
  <link rel="stylesheet" type="text/css" href="assets/chessground.brown.css">
  <link rel="stylesheet" type="text/css" href="assets/chessground.cburnett.css">
  <style>
    #chessground {
      width: 500px;
      height: 500px;
    }

    cg-board {
        background-color: #bfcfdd;
    }

    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      color: #fff;
    }

    .output-container {
      background-color: #333;
      padding: 10px;
      margin-bottom: 10px;
    }

    .output-line {
      color: #fff;
    }

    .dark-mode {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    #chartContainer {
      width: 30%;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
  <script type="module">
    import chessground from 'https://cdn.jsdelivr.net/npm/chessground@8.3.12/+esm'
  </script>
  
</head>
<body>
  <div id="chartContainer">
    <canvas id="myChart"></canvas>
  </div>
  
  <h1>Chess Vanced</h1>

  

  <div class="output-container"></div>
  <div id="chessground"></div>


  <button class="dark-mode">Load from stockfish</button>
  <script type="module" src="dist/src/connectStockfish.js"></script>
  
  
</body>
</html>
